# GO LANG Restful API

##### This a simple go app ( TODO API ) the main perpose for this api is to practise in building apps using go language

##### you might find some errors using this code so please feel free to send a pull request for any thing you want to improve :)
